Access MySQL as root:
- mysql -u root -p

To Show Tables:
- show tables;
+-------------------+
| Tables_in_test_db |
+-------------------+
| dept              |
| emp               |
| salgrade          |
+-------------------+

Show full content of table:
SELECT * from table_name;

+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+

List the information of all employees.
describe emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| empno    | decimal(4,0) | NO   | PRI | NULL    |       |
| ename    | varchar(10)  | YES  |     | NULL    |       |
| job      | varchar(9)   | YES  |     | NULL    |       |
| mgr      | decimal(4,0) | YES  |     | NULL    |       |
| hiredate | date         | YES  |     | NULL    |       |
| sal      | decimal(7,2) | YES  |     | NULL    |       |
| comm     | decimal(5,0) | YES  |     | NULL    |       |
| deptno   | decimal(2,0) | YES  | MUL | NULL    |       |
+----------+--------------+------+-----+---------+-------+

List the employee names along with their salaries.
SELECT ename, sal FROM emp;
+--------+---------+
| ename  | sal     |
+--------+---------+
| SMITH  |  800.00 |
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| JONES  | 2975.00 |
| MARTIN | 1250.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| SCOTT  | 3000.00 |
| KING   | 5000.00 |
| TURNER | 1500.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| FORD   | 3000.00 |
| MILLER | 1300.00 |
+--------+---------+

List the different jobs offered in the company.
SELECT jobs FROM emp;

To show unique values:

SELECT DISTINCT job FROM emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+

MySQL Mathematical Operators
+ Addition
Subtraction
Multiplication
Division
Integer Division

SELECT 7/4, 7 DIV 4, 7%4;
+--------+---------+------+
| 7/4    | 7 DIV 4 | 7%4  |
+--------+---------+------+
| 1.7500 |       1 |    3 |
+--------+---------+------+

Conditional Retrieval of Rows:
Logical Operators
AND
OR
NOT


Examples WHERE Clause

1. List the employees belonging to the department number 20.
SELECT ename FROM emp
    -> WHERE deptno = 20;
+-------+
| ename |
+-------+
| SMITH |
| JONES |
| SCOTT |
| ADAMS |
| FORD  |
+-------+

2. List the name and salary of the employees, whose salaries are more than 1000.
SELECT ename, sal FROM emp
    -> WHERE sal > 1000;
+--------+---------+
| ename  | sal     |
+--------+---------+
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| JONES  | 2975.00 |
| MARTIN | 1250.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| SCOTT  | 3000.00 |
| KING   | 5000.00 |
| TURNER | 1500.00 |
| ADAMS  | 1100.00 |
| FORD   | 3000.00 |
| MILLER | 1300.00 |
+--------+---------+

3. List the employee number and name of the employees whose job is manager.
SELECT empno, ename FROM emp
    -> WHERE job = "MANAGER";
+-------+-------+
| empno | ename |
+-------+-------+
|  7566 | JONES |
|  7698 | BLAKE |
|  7782 | CLARK |
+-------+-------+

4. List the names of clerks working in the department number 20.
SELECT ename FROM emp
    -> WHERE job = "CLERK" AND deptno = 20;
+-------+
| ename |
+-------+
| SMITH |
| ADAMS |
+-------+

To Print the Null Values:
SELECT comm FROM emp
    -> WHERE comm is NULL;
+------+
| comm |
+------+
| NULL |
| NULL |
| NULL |
| NULL |
| NULL |
| NULL |
| NULL |
| NULL |
| NULL |
| NULL |
+------+

5. List the employee name and salary for employees whose salary is between 1000 and 2000.
SELECT ename, sal FROM emp
    -> WHERE sal > 1000 AND sal < 2000;
+--------+---------+
| ename  | sal     |
+--------+---------+
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| TURNER | 1500.00 |
| ADAMS  | 1100.00 |
| MILLER | 1300.00 |
+--------+---------+

6. List the names of analysts and salesman.
 SELECT ename FROM emp
    -> WHERE job = "ANALYSTS" OR job = "SALESMAN";
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| TURNER |
+--------+

7. List the names of employees who are not managers.
 SELECT ename FROM emp
    -> WHERE job <> "MANAGER";
+--------+
| ename  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| MARTIN |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+

--------------------------------------------------------------------------------

Special Operators

IN - Checking value in a set
col IN (v1, v2, v3, ....)
col NOT IN (v1, v2, v3, ....)

BETWEEN - Checking value within a range
col BETWEEEN v1 and v2 -- inclusive
col NOT BETWEEEN v1 and v2 -- exclusive

IS - Checking for NULL Value
col IS null
col IS NOT null

-------------------------------------------------------------------------------

Examples:

1. List the name of the employees whose employee numbers are 
 SELECT ename FROM emp
    -> WHERE empno IN (7369, 7521, 7839, 7934, 7788);
+--------+
| ename  |
+--------+
| SMITH  |
| WARD   |
| SCOTT  |
| KING   |
| MILLER |
+--------+
5 rows in set (0.00 sec)

 SELECT empno, ename, deptno FROM emp
    -> WHERE deptno NOT IN (30, 10);
+-------+-------+--------+
| empno | ename | deptno |
+-------+-------+--------+
|  7369 | SMITH |     20 |
|  7566 | JONES |     20 |
|  7788 | SCOTT |     20 |
|  7876 | ADAMS |     20 |
|  7902 | FORD  |     20 |
+-------+-------+--------+
5 rows in set (0.00 sec)

______________________________________________________________________________

1. List the employee name and salary, whose salary is in the range 1000 to 2000.
SELECT ename, sal FROM emp
    -> WHERE sal BETWEEN 1000 AND 2000;
+--------+---------+
| ename  | sal     |
+--------+---------+
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| TURNER | 1500.00 |
| ADAMS  | 1100.00 |
| MILLER | 1300.00 |
+--------+---------+
6 rows in set (0.00 sec)

2. List employee names, who have joined before 30 June 1981 and after December 31, 1981.
SELECT ename from emp
    -> WHERE hiredate NOT BETWEEN '1981-06-30' AND '1981-12-31';
+--------+
| ename  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| JONES  |
| BLAKE  |
| CLARK  |
| SCOTT  |
| ADAMS  |
| MILLER |
+--------+

______________________________________________________________________________

1. List the name and job of the employees, who do not report to anybody.
SELECT ename, job FROM emp
    -> WHERE mgr IS NULL;
+-------+-----------+
| ename | job       |
+-------+-----------+
| KING  | PRESIDENT |
+-------+-----------+

2. List the employee names, who are eligible for getting commission.
SELECT ename FROM emp
    -> WHERE comm IS NOT NULL;
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| TURNER |
+--------+

____________________________________________________________________________________

Wildcards used are:

% Percentage -- Any sequence of zero or more characters
_ Underscore -- Any single character

_____________________________________________________________________________________

1. List the employees whose name starts with 'S'.
SELECT ename FROM emp
    -> WHERE ename LIKE 'S%';
+-------+
| ename |
+-------+
| SMITH |
| SCOTT |
+-------+


2. List the employee names having third character as 'R'.
SELECT ename FROM emp
    -> WHERE ename LIKE '__R%';
+--------+
| ename  |
+--------+
| WARD   |
| MARTIN |
| TURNER |
| FORD   |
+--------+

3. List the names of employees whose names have exactly five characters.
SELECT ename FROM emp
    -> WHERE ename LIKE '_____';
+-------+
| ename |
+-------+
| SMITH |
| ALLEN |
| JONES |
| BLAKE |
| CLARK |
| SCOTT |
| ADAMS |
| JAMES |
+-------+

_____________________________________________________________________________________

                              ORDERING THE RESULT

ORDER BY CLAUSE

ORDER BY col | Expr | col_alias \ pos [ASC|DESC], ...

1. List the employee details in the ascending order of their salary.
SELECT * FROM emp
    -> ORDER BY sal;
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400 |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0 |     30 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300 |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+

2. List the details of employees in the department wise ascending order and in the descending order of salary.

SELECT empno, ename, job, mgr, hiredate, sal, comm, deptno FROM emp
    -> ORDER BY deptno, sal DESC;

ORDER BY deptno ASC, sal DESC;
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300 |     30 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
+-------+--------+-----------+------+------------+---------+------+--------+

3. Write the same query using relative position of columns.

SELECT empno, ename, job, mgr, hiredate, sal, comm, deptno FROM emp
    -> ORDER BY 8,6 DESC;

ORDER BY 8 ASC, 3 DESC;
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300 |     30 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
+-------+--------+-----------+------+------------+---------+------+--------+
